
/* ---------------------------------------------- */

.tweetblog-list
{
	width: 70%;
}

.tweetblog-list td
{
	padding: 7px;
	vertical-align: top;
}

/* ---------------------------------------------- */

.tweetpoll-list
{
	width: 70%;
}

.tweetpoll-list tr:hover
{
	background-color: #ddeeee;
}

.tweetpoll-list td
{
	padding: 7px;
	vertical-align: top;
}

.tweetshow-name a
{
	font-size: 16px;
	font-weight: bold;
	color: #333;
}

.tweetshow-screen-name
{
	color: #999;
	font-size: 14px;
}

.tweetshow-content
{
	font-size: 16px;
}

.tweetshow-details
{
	font-size: 12px;
}

/*
	left: 40%;
	top: 35%;


	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;

*/

.play-overlay
{
	position: absolute;
	left: 35%;
	top: 30%;

	width: 32px;
	height: 32px;
}


