
.tweetpoll-prompt
{
	padding-bottom: 10px;
}

.tweetpoll-wrapper
{
	background-color: #fafafa;
	font-size: 1.2em;

	padding: 20px;
	padding-left: 30px;
	margin-top: 20px;
	width: 94%;

	border: 2px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.tweetpoll-question
{
	font-family: Helvetica, Arial, sans-serif;
	background-color: #f5f5f5;
	font-size: 1.1em;
	font-weight: bold;

	width: 90%;
	height: 66px;

	border: 2px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-bottom: 5px;
	margin-right: 0px;
	padding: 10px;
}

.tweetpoll-supplement
{
	font-family: Helvetica, Arial, sans-serif;
	background-color: white;
	font-size: 1em;

	width: 93%;
	min-height: 400px;

	border: 2px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-bottom: 5px;
	margin-right: 0px;
	padding: 20px;
}

.tweetpoll-input
{
	background-color: #f5f5f5;
	font-weight: bold;
	height: 22px;
	width: 200px;
	
	border: 1px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-bottom: 20px;
	padding-left: 10px;
}

.tweetpoll-input2
{
	background-color: #f5f5f5;
	font-weight: bold;
	height: 22px;
	width: 200px;
	
	border: 1px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-bottom: 10px;
	padding-left: 10px;
}

.tweetpoll-tweet
{
	background-color: #f5f5f5;
	font-size: 14px;
	color: #999;
	font-weight: bold;
	height: 50px;
	width: 610px;
	
	border: 2px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-bottom: 0px;
	margin-top: 0px;
	padding: 10px;
}

.tweetpoll-result
{
	background-color: #cccccc;
	height: 20px;
	font-size: .9em;

	border: 1px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
}

.tweetpoll-answer tr:hover
{
	background-color: #ddeeee;
}

.tweetpoll-answer td
{
	vertical-align: top;
	padding: 5px;
	padding-left: 10px;
}

.tweetpoll-answer button
{
	font-size: .6em;
	width: 32px;
	height: 22px;

	margin-top: 5px;
	margin-bottom: 15px;
	margin-right: 10px;
	margin-left: 0px;
}

.tweetpoll-answer span
{
	padding: 0 !important;
	font-weight: normal;
}

.tweetpoll-add-comment
{
	background-color: #f5f5f5;
	font-size: 14px;
	color: #999;
	font-weight: bold;
	height: 100px;
	width: 610px;
	
	border: 2px solid #dfdfdf;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;

	margin-bottom: 0px;
	margin-top: 0px;
	padding: 10px;
}

.tweetpoll-comment
{
	width: 70%;
}

.tweetpoll-comment tr
{
	font-size: 14px;
}

.tweetpoll-comment td
{
	border-bottom: 3px solid white;
}



