/* Yiimp Modern Themes (Red & White) - UI only */
:root{
  --bg: #f5f6f8;
  --surface: #ffffff;
  --surface-2: #ffffff;
  --text: #1f2328;
  --muted: #5b6572;
  --border: rgba(31,35,40,.12);
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --shadow-2: 0 6px 18px rgba(0,0,0,.10);

  --primary: #d32f2f;
  --primary-hover: #b71c1c;
  --primary-soft: rgba(211,47,47,.10);
  --ring: rgba(211,47,47,.22);

  --sidebar-w: 270px;
  --radius: 14px;
}

:root[data-theme="red-dark"]{
  --bg: #0f1115;
  --surface: #151822;
  --surface-2: #1b2030;
  --text: #f3f5f7;
  --muted: rgba(243,245,247,.72);
  --border: rgba(255,255,255,.10);
  --shadow: 0 18px 46px rgba(0,0,0,.55);
  --shadow-2: 0 10px 28px rgba(0,0,0,.50);

  --primary: #ff3b3b;
  --primary-hover: #e11d2a;
  --primary-soft: rgba(255,59,59,.14);
  --ring: rgba(255,59,59,.28);
}

:root[data-theme="red-bright"]{
  --bg: #f6f7f9;
  --surface: #ffffff;
  --surface-2: #ffffff;
  --text: #1b1f24;
  --muted: #4a5460;
  --border: rgba(27,31,36,.12);
  --shadow: 0 14px 40px rgba(17,24,39,.10);
  --shadow-2: 0 8px 22px rgba(17,24,39,.12);

  --primary: #d32f2f;
  --primary-hover: #b71c1c;
  --primary-soft: rgba(211,47,47,.10);
  --ring: rgba(211,47,47,.20);
}

/* Base background/text */
html, body{
  background: var(--bg) !important;
  color: var(--text) !important;
}

/* Remove legacy background images that can clash with themes */
body{
  background-image: none !important;
}

/* Common legacy wrappers */
.mainbody,
.maincontent,
#content,
.content,
.page-content,
.box,
.panel,
.ui-widget-content{
  background: transparent !important;
  color: var(--text) !important;
}

/* Links */
a{ color: var(--text); }
a:hover{ color: var(--primary); }

/* Modern sidebar */
.app-sidebar{
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: var(--sidebar-w);
  background: var(--surface);
  border-left: 1px solid var(--border);
  box-shadow: var(--shadow-2);
  z-index: 1200;
  transform: translateX(105%);
  transition: transform .22s ease;
  display: flex;
  flex-direction: column;
}

.page.sidebar-open .app-sidebar{
  transform: translateX(0);
}

.app-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.42);
  z-index: 1100;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
}

.page.sidebar-open .app-backdrop{
  opacity: 1;
  pointer-events: auto;
}

.sidebar-brand{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 16px 12px 16px;
  border-bottom: 1px solid var(--border);
}

.sidebar-brand img{
  height: 34px;
  width: auto;
}

.sidebar-title{
  font-weight: 800;
  letter-spacing: .2px;
  line-height: 1.1;
}

.sidebar-sub{
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}

.sidebar-nav{
  padding: 10px;
  overflow: auto;
  flex: 1;
}

.sidebar-nav a{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  text-decoration: none;
  color: var(--text);
  margin: 4px 0;
  border: 1px solid transparent;
}

.sidebar-nav a:hover{
  background: var(--primary-soft);
  border-color: rgba(255,255,255,.0);
  color: var(--text);
}

.sidebar-nav a.selected{
  background: var(--primary);
  color: #fff !important;
  box-shadow: 0 10px 22px rgba(0,0,0,.16);
}

.sidebar-footer{
  padding: 12px 16px 16px 16px;
  border-top: 1px solid var(--border);
}

.theme-row{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.theme-row label{
  font-size: 12px;
  color: var(--muted);
}

.theme-select{
  width: 55%;
  min-width: 150px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text);
  outline: none;
}

.theme-select:focus{
  box-shadow: 0 0 0 4px var(--ring);
  border-color: var(--primary);
}

/* Modern topbar */
.tabmenu-out{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-2);
}

.tabmenu-out > a img{ display:none; } /* logo handled in sidebar + compact brand */

.tabmenu-inner{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  max-width: 1200px;
  margin: 0 auto;
}

.topbar-left{
  display:flex;
  align-items:center;
  gap: 10px;
  flex: 1;
}

.sidebar-toggle{
  height: 40px;
  min-width: 44px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text);
  cursor: pointer;
}

.sidebar-toggle:hover{
  border-color: var(--primary);
}

.topbar-brand{
  display:flex;
  flex-direction:column;
  line-height: 1.05;
}
.topbar-brand .name{
  font-weight: 900;
  letter-spacing: .2px;
}
.topbar-brand .hint{
  font-size: 12px;
  color: var(--muted);
}

.topbar-actions{
  display:flex;
  align-items:center;
  gap: 10px;
}

/* Content spacing with sidebar on desktop */
@media (min-width: 1100px){
  .app-sidebar{ transform: translateX(0); }
  .app-backdrop{ display:none; }
  .page{ padding-right: var(--sidebar-w); }
  .tabmenu-inner{ max-width: none; margin: 0; }
}

/* (sidebar is on the right) */

/* Make existing tab links look like pills (topbar only) */
.tabmenu-inner a{
  display: inline-flex;
  align-items: center;
  padding: 9px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-2);
  color: var(--text);
  text-decoration: none;
}

/* Right side topbar area */
.topbar-right{
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: var(--muted);
}

.tabmenu-inner a:hover{
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--ring);
}

.tabmenu-inner a.selected{
  background: var(--primary);
  border-color: var(--primary);
  color: #fff !important;
}

/* Cards/tables/input tweaks (works with existing modern main.css changes too) */
.page .mainbody, .page #content, .page .content, .page .page{
  color: var(--text);
}

input, select, textarea{
  background: var(--surface-2) !important;
  color: var(--text) !important;
  border: 1px solid var(--border) !important;
}

input:focus, select:focus, textarea:focus{
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 4px var(--ring) !important;
  outline: none !important;
}

/* Tables: override legacy table.css (dataGrid/dataGrid2/reportgrid1) */
table,
table.dataGrid,
table.dataGrid2,
table.reportgrid1{
  background: var(--surface) !important;
  color: var(--text) !important;
  border-color: var(--border) !important;
}

table.dataGrid,
table.dataGrid2{
  border-collapse: separate !important;
  border-spacing: 0 !important;
  border-radius: var(--radius) !important;
  overflow: hidden !important;
}

table.dataGrid th,
table.dataGrid2 th,
table.reportgrid1 th,
thead tr,
thead th{
  background: var(--primary) !important;
  color: #fff !important;
  border-bottom: 1px solid rgba(255,255,255,.18) !important;
}

table.dataGrid td,
table.dataGrid2 td,
table.reportgrid1 td{
  border-bottom: 1px solid var(--border) !important;
}

table.dataGrid tbody,
table.dataGrid2 tbody{
  border: 1px solid var(--border) !important;
}

table.dataGrid a, table.dataGrid a:visited,
table.dataGrid2 a, table.dataGrid2 a:visited{
  color: color-mix(in srgb, var(--text) 70%, var(--primary)) !important;
}

tbody tr:hover,
.ssrow:hover{
  background: var(--primary-soft) !important;
}

table.reportgrid1 tr.odd{
  background: color-mix(in srgb, var(--surface) 85%, var(--primary-soft)) !important;
}

.footer{
  color: var(--muted) !important;
}

/* ---- Strong overrides for Yiimp legacy table classes ---- */
/* dataGrid */
table.dataGrid, table.dataGrid2, table.reportgrid1{
  color: var(--text) !important;
  background: var(--surface) !important;
  border-color: var(--border) !important;
}

table.dataGrid a, table.dataGrid a:visited,
table.dataGrid2 a, table.dataGrid2 a:visited,
table.reportgrid1 a, table.reportgrid1 a:visited{
  color: var(--text) !important;
}

table.dataGrid th, table.dataGrid2 th, table.reportgrid1 th{
  background: var(--primary) !important;
  color: #fff !important;
  border-bottom: 1px solid rgba(255,255,255,.25) !important;
}

table.dataGrid td, table.dataGrid2 td, table.reportgrid1 td{
  border-bottom: 1px solid var(--border) !important;
}

table.dataGrid tbody, table.dataGrid2 tbody{
  border: 1px solid var(--border) !important;
}

table.reportgrid1 tr.odd{
  background: var(--surface-2) !important;
}

/* hover rows */
table.dataGrid tbody tr:hover,
table.dataGrid2 tbody tr:hover,
table.reportgrid1 tbody tr:hover,
.ssrow:hover{
  background: var(--primary-soft) !important;
}

/* Selected row */
.ssselected{
  background: var(--primary-soft) !important;
}

/* Legacy panels / footer background fixes */
.page .footer{
  background: var(--surface) !important;
  color: var(--muted) !important;
  border-top: 1px solid var(--border) !important;
}

.main-left-box{
  border-color: var(--border) !important;
  border-radius: var(--radius) !important;
  background: var(--surface) !important;
  box-shadow: var(--shadow-2);
}

.main-left-title{
  background: var(--primary) !important;
  color: #fff !important;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.main-left-inner{
  color: var(--text) !important;
}
