@import "uni-form-generic.css";
.uniForm fieldset legend{color:#555;font-weight:700;font-size:100%;margin:0;padding:1.5em 0}

.uniForm .ctrlHolder
{
	padding:7px;
	border-top:1px solid #dfdfdf;
}

.uniForm .resetButton{float:left}
.uniForm .primaryAction{font-weight:700}
.uniForm .focused{background:#fffcdf}
.uniForm .inlineLabel input,.uniForm .inlineLabels .inlineLabel input,.uniForm .blockLabels .inlineLabel input{float:left;margin:0 .4em 0 0}
.uniForm .inlineLabel span{float:left;width:90%}
.uniForm label,.uniForm .blockLabels label,.uniForm .blockLabels .label{margin:0 0 .5em}
.uniForm .selectInput,.uniForm select,.uniForm .blockLabels .selectInput,.uniForm .blockLabels select{width:53.5%}
.uniForm textarea,.uniForm .blockLabels textarea{width:53%;height:12em}
.uniForm .formHint,.uniForm .blockLabels .formHint{width:30%;font-size:1em;color:#777;position:relative;top:-.5em}
.uniForm .formHint2,.uniForm .blockLabels .formHint2{width:30%;font-size:1em;color:#777;position:relative;top:-.5em}
.uniForm .multiField,.uniForm .blockLabels .multiField,.uniForm .textInput,.uniForm .blockLabels .textInput,.uniForm .blockLabels .fileUpload{width:45%}
.uniForm .multiField .blockLabel,.uniForm .blockLabels .multiField .blockLabel{width:30%;margin:0 10px 0 0}

.uniForm .inlineLabels label,.uniForm .inlineLabels .label
{
	font-weight: bold;
	width:15%;
	margin:.3em 2% 0 0;
	color: #4bb2c5;
}

.uniForm .inlineLabels .selectInput,.uniForm .inlineLabels select,.uniForm .inlineLabels .textInput,.uniForm .inlineLabels .fileUpload
{
	width:37%
}

.uniForm .inlineLabels textarea
{
	width:30%;
	height:6em;
}

.uniForm .inlineLabels .formHint{margin-top:0;margin-left:47%;font-size:1em;color:#777;position:static}
.uniForm .inlineLabels .formHint2{margin-top:0;margin-left:0;font-size:1em;color:#777;position:static}
.uniForm .inlineLabels .multiField{width:30%;margin:0 0 .3em}
.uniForm .inlineLabels .multiField .inlineLabel,.uniForm .multiField .inlineLabel,.uniForm .blockLabels .multiField .inlineLabel{display:block;margin:0 0 .5em}
.uniForm .inlineLabels .multiField .blockLabel{float:left;width:26%;margin:0 3% 0 0}
.uniForm .inlineLabels .multiField .blockLabel .textInput,.uniForm .inlineLabels .multiField .blockLabel .selectInput,.uniForm .inlineLabels .multiField .blockLabel select,.uniForm .multiField .blockLabel .textInput,.uniForm .multiField .blockLabel .selectInput,.uniForm .multiField .blockLabel select,.uniForm .blockLabels .multiField .blockLabel .textInput,.uniForm .blockLabels .multiField .blockLabel .selectInput,.uniForm .blockLabels .multiField .blockLabel select{width:100%;margin:.3em 0 0}
.uniForm .ctrlHolder textarea:focus,.uniForm .ctrlHolder .textInput:focus{outline:none}
.uniForm div.focused .formHint{color:#555}
.uniForm div.focused .formHint2{color:#555}
.uniForm .col{width:47.9%;margin:0 2% 20px 0}
.uniForm .col.first{width:49%;float:left;clear:none}
.uniForm .col.last{width:49%;float:right;clear:none;margin-right:0}
.uniForm #errorMsg{background:#ffdfdf;border:1px solid #df7d7d;border-width:1px 0;margin:0 0 1.5em;padding:7px}
.uniForm .error{background:#ffdfdf;border:1px solid #df7d7d;border-width:1px 0}
.uniForm #errorMsg dt,.uniForm #errorMsg h3{color:#AF4C4C;margin:0 0 .5em;font-size:100%;line-height:100%;font-weight:700}
.uniForm #errorMsg ol,.uniForm #errorMsg dd{margin:0;padding:0}
.uniForm #errorMsg ol li{margin:0;padding:2px;list-style-position:inside;border-bottom:1px dotted #df7d7d;position:relative}
.uniForm .errorField{color:#af4c4c;margin:0 0 6px;padding:4px;background:#ffbfbf}
.uniForm #OKMsg{background:#C8FFBF;border:1px solid #A2EF95;border-width:1px 0;margin:0 0 1.5em;padding:7px}
.uniForm #OKMsg p{margin:0}
.uniForm{margin-top:1.5em}
.uniForm .multiField,.uniForm .blockLabels .multiField{width:60%}
.uniForm .formHint,.uniForm .blockLabels .formHint{width:35%;margin-top:.3em}
.uniForm .formHint2,.uniForm .blockLabels .formHint2{width:35%;margin-top:.3em}

/*.uniForm .textInput,.uniForm select,.uniForm textarea
{
	border:2px solid #dfdfdf;
	background:#fff;
	color: #555;
}*/

/*.uniForm .textInput
{
	height: 18px;
}*/

.ctrlHolder.focused .textInput{border-color:#DFD77D}

.uniForm .buttonHolder
{
	text-align:left;
	padding:10px 10px 10px 0;
	font-size:120%;
	margin-top: 1em;
	border-top:1px solid #dfdfdf;
}

.uniForm .inlineLabels .ctrlHolder .multiField.phoneNum .blockLabel{width:auto}
.uniForm .inlineLabels .ctrlHolder .multiField .blockLabel #phone_area.textInput,.uniForm .inlineLabels .ctrlHolder .multiField .blockLabel #phone_ccode.textInput{width:40px}
.uniForm .inlineLabels .ctrlHolder .multiField .blockLabel #phone_num.textInput{width:110px}
